1750034355227	Copy compilation unit
1750034377383	Copy compilation unit
1750034387724	Copy compilation unit
1750035399894	Copy compilation unit
1750037981646	Rename type 'EmpDto2'
1750038126844	Copy package
1750038129160	Copy package
1750038131346	Copy package
1750038133621	Copy package
1750038143410	Copy folder
1750038145051	Copy folder
1750038149728	Copy folder
1750038152008	Copy folder
1750038509547	Move folder
1750119491137	Copy compilation unit
1750119549159	Move compilation unit
1750119560493	Delete element
1750120416863	Delete elements
1750120427264	Delete elements
1750120444319	Rename package 'com.groupware1'
1750120466096	Rename type 'Groupware1Application'
